{
  "manifest_version": "0.3",
  "name": "rynko",
  "display_name": "Rynko - Document Generation",
  "version": "1.0.10",
  "description": "Generate PDFs and Excel documents with AI. Connect your templates, draft new ones, and generate documents through natural conversation.",
  "author": {
    "name": "Rynko",
    "email": "support@rynko.dev",
    "url": "https://www.rynko.dev"
  },
  "homepage": "https://www.rynko.dev/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/rynko-dev/mcp-server.git"
  },
  "license": "MIT",
  "privacy_policies": ["https://www.rynko.dev/privacy"],
  "keywords": [
    "pdf",
    "document-generation",
    "excel",
    "templates",
    "invoice",
    "reports",
    "automation"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"],
      "env": {
        "RYNKO_USER_TOKEN": "${user_config.RYNKO_USER_TOKEN}"
      }
    }
  },
  "user_config": {
    "RYNKO_USER_TOKEN": {
      "type": "string",
      "title": "Personal Access Token",
      "description": "Your Rynko Personal Access Token (PAT). Get one from: Settings → Personal Access Tokens in your Rynko dashboard.",
      "required": true,
      "sensitive": true
    }
  },
  "tools": [
    {
      "name": "list_workspaces",
      "description": "List all workspaces you have access to"
    },
    {
      "name": "list_templates",
      "description": "List templates in a workspace"
    },
    {
      "name": "get_template",
      "description": "Get template details and schema"
    },
    {
      "name": "create_draft_template",
      "description": "Create a new draft template"
    },
    {
      "name": "preview_template",
      "description": "Generate a preview document (free)"
    },
    {
      "name": "generate_document",
      "description": "Generate a production document"
    },
    {
      "name": "get_job_status",
      "description": "Check document generation status"
    },
    {
      "name": "list_assets",
      "description": "List image assets in your library"
    },
    {
      "name": "upload_asset",
      "description": "Upload an image to your asset library"
    }
  ]
}
