{
  "manifest_version": "0.3",
  "name": "rynko",
  "display_name": "Rynko - Document Generation",
  "version": "1.0.0",
  "description": "Generate PDFs and Excel documents with AI. Connect your templates, draft new ones, and generate documents through natural conversation.",
  "author": {
    "name": "Rynko",
    "email": "support@rynko.dev",
    "url": "https://www.rynko.dev"
  },
  "homepage": "https://www.rynko.dev/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/rynko/rynko.git"
  },
  "license": "MIT",
  "keywords": [
    "pdf",
    "document-generation",
    "excel",
    "templates",
    "invoice",
    "reports",
    "automation"
  ],
  "categories": [
    "productivity",
    "developer-tools",
    "business"
  ],
  "server": {
    "type": "node",
    "entry_point": "server/index.js",
    "mcp_config": {
      "command": "node",
      "args": ["${__dirname}/server/index.js"]
    },
    "runtime": {
      "node": ">=18.0.0"
    }
  },
  "user_config": {
    "properties": {
      "RYNKO_USER_TOKEN": {
        "type": "string",
        "title": "Personal Access Token",
        "description": "Your Rynko Personal Access Token (PAT). Get one from: Settings → Personal Access Tokens in your Rynko dashboard.",
        "required": true,
        "secret": true,
        "pattern": "^pat_[a-zA-Z0-9]+$",
        "placeholder": "pat_xxxxxxxxxxxxxxxx"
      },
      "RYNKO_API_URL": {
        "type": "string",
        "title": "API URL (Optional)",
        "description": "Custom API URL. Leave empty for production (api.rynko.dev).",
        "required": false,
        "default": "https://api.rynko.dev/api"
      }
    }
  },
  "tools": {
    "count": 13,
    "examples": [
      {
        "name": "list_templates",
        "description": "List all your document templates"
      },
      {
        "name": "generate_pdf",
        "description": "Generate a PDF from a template with your data"
      },
      {
        "name": "draft_template",
        "description": "Create a new template design with AI assistance"
      }
    ]
  },
  "safety": {
    "data_access": "user_data",
    "network_access": true,
    "filesystem_access": false,
    "annotations": [
      "Accesses Rynko API with user-provided credentials",
      "Generates documents based on user templates and data",
      "Does not access local filesystem",
      "All generated documents are stored in user's Rynko account"
    ]
  },
  "privacy_policy": "https://www.rynko.dev/privacy",
  "terms_of_service": "https://www.rynko.dev/terms"
}
